{
  "products": [
    {
      "id": "3060e",
      "code": "3060E",
      "hero": "/pavilions/doublelin/3060e.jpg",
      "sketchfabModelId": "bcd5c79c902c42e396f88771158d8f93"
    },
    {
      "id": "ll1001",
      "code": "LL1001",
      "hero": "/pavilions/doublelin/ll1001.jpg",
      "sketchfabModelId": "31161b2792474fa08682fb32308e0f1f"
    },
    {
      "id": "ll1042",
      "code": "LL1042",
      "hero": "/pavilions/doublelin/ll1042.jpg",
      "sketchfabModelId": "713e08df13df48e3bd01fde5da0f0a4f"
    },
    {
      "id": "ll1063",
      "code": "LL1063",
      "hero": "/pavilions/doublelin/ll1063.jpg",
      "sketchfabModelId": "31161b2792474fa08682fb32308e0f1f"
    },
    {
      "id": "ll2006",
      "code": "LL2006",
      "hero": "/pavilions/doublelin/ll2006.jpg",
      "sketchfabModelId": "b704e95735b64dd083a19306352739c0"
    },
    {
      "id": "ll3052a",
      "code": "LL3052A",
      "hero": "/pavilions/doublelin/ll3052a.jpg",
      "sketchfabModelId": "0e499bfd1e4f464580e2e240aa728fd1"
    },
    {
      "id": "ll2055",
      "code": "LL2055",
      "hero": "/pavilions/doublelin/ll2055.jpg",
      "sketchfabModelId": "6a43638cbc3e47188d17070dcc293586"
    },
    {
      "id": "ll1071",
      "code": "LL1071",
      "hero": "/pavilions/doublelin/ll1071.jpg",
      "sketchfabModelId": "82d2a9e84bcd4279b469b89ed02e007e"
    }
  ]
}
